SECRET_KEY=

DJANGO_DEBUG=

SUPERPOOL_TEST_MODE_ENABLED=

DATABASE_URL=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=

SUPERPOOL_ALLOWED_HOSTS=
SUPERPOOL_TEST_PROD_DB_URL=
SUPERPOOL_TEST_PROD_DB_PASS=

SENDGRID_ENABLED=
MAILGUN_ENABLED=

SENDGRID_API_KEY=

DEFAULT_FROM_EMAIL=
SUPERPOOL_ENABLE_SMTP_EMAIL=
SUPERPOOL_NOTIFICATION_SERVICE_FROM_EMAIL=

MAILGUN_ENABLED=
MAILGUN_SMTP_SERVER=
MAILGUN_EMAIL_USERNAME=
MAILGUN_EMAIL_PASSWORD=
MAILGUN_EMAIL_PORT=
MAILGUN_EMAIL_USE_TLS=
MAILGUN_EMAIL_USE_SSL=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

GOOGLE_SMTP_SERVER=
GOOGLE_EMAIL_USER=
GOOGLE_EMAIL_PASSWORD=

USE_GOOGLE_STORAGE=
GS_BUCKET_NAME=
GOOGLE_CLOUD_STORAGE_PROJECT_ID=
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=
GOOGLE_CLOUD_STORAGE_OPTIONS=
GOOGLE_CLOUD_STORAGE_CREDENTIALS=

REDIS_ENABLED=
REDIS_URL=
SUPERPOOL_LOG_FILE_NAME=
LOG_LEVEL=

DISABLE_AUTH=
HEIRS_API_KEY=
HEIRS_APP_ID=

SUPERPOOL_ADMINS=
ENABLE_PROFILING=
