SECRET_KEY=

DJANGO_DEBUG=

SUPERPOOL_TEST_MODE_ENABLED=

DATABASE_URL=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=

SUPERPOOL_ALLOWED_HOSTS=
SUPERPOOL_TEST_PROD_DB_URL=
SUPERPOOL_TEST_PROD_DB_PASS=

SUPERPOOL_ENABLE_SMTP_EMAIL=
SENDGRID_API_KEY=
DEFAULT_FROM_EMAIL=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SUPERPOOL_NOTIFICATION_SERVICE_FROM_EMAIL=

USE_GOOGLE_STORAGE=
GS_BUCKET_NAME=
GOOGLE_CLOUD_STORAGE_PROJECT_ID=
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=
GOOGLE_CLOUD_STORAGE_OPTIONS=
GOOGLE_CLOUD_STORAGE_CREDENTIALS=

REDIS_ENABLED=
REDIS_URL=
SUPERPOOL_LOG_FILE_NAME=
LOG_LEVEL=

DISABLE_AUTH=
